# AutoServiceCatalog

./: AutoServiceCatalog.sln
AggregatorService/: AggregatorService.http  Program.cs
AggregatorService/Controllers/: AggregationController.cs
AggregatorService/DTO/: OrderItemDto.cs  OrderWithReviewDto.cs  ReviewDto.cs
AggregatorService/Properties/: launchSettings.json
AggregatorService/Services/: AggregationService.cs  IAggregationService.cs
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
AppHostt/AppHostt.AppHost/: AppHostt.AppHost.csproj  Program.cs
Application/: Application.csproj  DependecyInjection.cs
Application/Automapper/: MappingProfile.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: CreateReviewCommand.cs  DeleteReviewCommand.cs
Application/Handlers/: CreateReviewCommandHandler.cs
Application/Queries/: GetReviewsByOrderIdQuery.cs
Application/Validators/: CreateReviewCommandValidator.cs
AutoServiceCatalog.API/: AutoServiceCatalog.API.csproj  AutoServiceCatalog.API.http  Program.cs
AutoServiceCatalog.API/Controllers/: CategoryController.cs  PartController.cs  PartDetailController.cs  PartSupplierController.cs  SupplierController.cs
AutoServiceCatalog.API/Properties/: launchSettings.json
AutoServiceCatalog.BLL/: AutoServiceCatalog.BLL.csproj
AutoServiceCatalog.BLL/Automapper/: MappingProfile.cs
AutoServiceCatalog.BLL/DTO/: PartCreateDto.cs  PartDetailCreateDto.cs  PartDetailDto.cs  SupplierCreateDto.cs  SupplierDto.cs
AutoServiceCatalog.BLL/Services/: PartDetailService.cs  PartService.cs  PartSupplierService.cs  SupplierService.cs
AutoServiceCatalog.DAL/: AutoServiceCatalog.DAL.csproj
AutoServiceCatalog.DAL/Db/: DbContext.cs  Seeding.cs
AutoServiceCatalog.DAL/Entities/: Category.cs  PartSupplier.cs  Supplier.cs
AutoserviceOrders.API/: AutoserviceOrders.API.csproj  Program.cs
Domain/Entities/: Reviews.cs
ServiceDefaults/: ServiceDefaultExtensions.cs  ServiceDefaults.csproj
WebApi/: Program.cs  WebApi.csproj
(+94 files in other folders)
